<!DOCTYPE html>
<html lang="en">

<head>
    <title>ngShop</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="app/style.css">
</head>

<body ng-app="appShop">
    <!-- ng-include wstrzykuje funkcję navigation zawartą w kontrolerze nawigacji -->
    <section ng-controller="navigationCtrl" ng-include="navigation()"></section>
    <!-- ui-view służy wyświetlaniu zawartości odpowiednich routingów -->
    <section>
        <ui-view></ui-view>
    </section>



    <!--LIBS-->
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
    <script type="text/javascript" src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="node_modules/angular-storage/dist/angular-storage.min.js"></script>
    <script type="text/javascript" src="node_modules/angular-file-upload/dist/angular-file-upload.min.js"></script>
    <script type="text/javascript" src="node_modules/angular-jwt/dist/angular-jwt.js"></script>
    <!-- APP scripts -->
    <script type="text/javascript" src="app/app.js"></script>
    <script type="text/javascript" src="app/services.js"></script>
    <script type="text/javascript" src="app/tpl/admin/directives/uploaderDirective.js"></script>
    <script type="text/javascript" src="app/tpl/site/nav/navigationCtrl.js"></script>
    <script type="text/javascript" src="app/tpl/site/login/loginCtrl.js"></script>
    <script type="text/javascript" src="app/tpl/site/register/registerCtrl.js"></script>
    <script type="text/javascript" src="app/tpl/admin/users/usersCtrl.js"></script>
    <script type="text/javascript" src="app/tpl/admin/userCreate/userCreateCtrl.js"></script>
    <script type="text/javascript" src="app/tpl/admin/userEdit/userEditCtrl.js"></script>
    <script type="text/javascript" src="app/tpl/admin/products/productsCtrl.js"></script>
    <script type="text/javascript" src="app/tpl/admin/productEdit/productEditCtrl.js"></script>
    <script type="text/javascript" src="app/tpl/admin/productsCreate/productCreateCtrl.js"></script>
    <script type="text/javascript" src="app/tpl/admin/orders/ordersCtrl.js"></script>
    <script type="text/javascript" src="app/tpl/site/myOrders/myOrdersCtrl.js"></script>
    <script type="text/javascript" src="app/tpl/site/products/productsCtrl.js"></script>
    <script type="text/javascript" src="app/tpl/site/productShow/productShowCtrl.js"></script>
    <script type="text/javascript" src="app/tpl/site/mycart/myCartCtrl.js"></script>
</body>

</html>